{
  "name": "use-async-generator",
  "version": "0.2.0",
  "description": "Accept an async generator that may yield for state update.",
  "main": "src/index.js",
  "author": "admin@web-tinker.com",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  }
}
